clc
n=input("Enter number of equations : ");
A=zeros(n,n);
B=zeros(n);
disp("Enter coefficients for each equation");
for i=1:n
    for j=1:n
        A(i,j)=input("Enter " + string(i) + "," + string(j) + " coefficient : "); 
    end
end
disp("Enter constant vector");
for i=1:n
    B(i)=input("Enter constant of equation " + string(i) + " : ");
end
for i=1:n
    m1=A(i,i);
    A(i,:)=A(i,:)/m1;
    B(i)=B(i)/m1;
    for j=1:n
        if i~=j
            m2=A(j,i);
            A(j,:)=A(j,:)-m2*A(i,:);
            B(j)=B(j)-m2*B(i);
        end
    end
end
disp("Solution = ");
disp(B);
